<!-- ASSIGNMENT STUDIO 0
This HTML Document is for the asssigment Topic Brainstorm,
part of assignmetn 1 for the class Interactive Media at UCDavis, California. -->




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>"jeanMenezes-assignment1"</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="styles.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js">
  </script>
</head>

<body>

  <!-- HEADER -->
  <!-- Setting up header with image and name -->
  <header>
    <a href="../index.html">Back</a>



    <h2>Philosophic Speculations</h2>

  </header>

  <!-- MAIN CONTENT -->
  <!-- Starting table with sections for links and titles -->

  <p>
    The theme of philosophy has not always been interesting to me, it was slowly introduced with the power of storytelling, most the magical base of Greek mythology. My interest sparked on its own, fed by my own curiosity, throughout my teenagehood
    I always had a hard time finding friends that shared this interest of mine. The usual excuse is that it's boring or too difficult, so my assumption is that is not a problem of content but a problem of design and communication, and if that is so,
    it is possible to instigate new philosophy enthusiasts since a very tender age.


  </p>

  <p>
    One of the most intriguing things in Philosophy, with the big 'P', is that one of its biggest strengths is also its Aquiles heels. Here referring to its lack of pragmatic resolve, its glorification of doubt over certainty, or its lack of
    intention in giving definitive answers. That leads to, likely, the first barriers for when one starts to be more interested in philosophy, the tendency of great minds contradicting or openly challenging its predecessors, most of them with an
    astonishing level of rhetoric and persuasion. It's hard to pin a concept when you have Kant and Aristotle in opposite sides of the same inquiry.


  </p>


  <p>

    So, why to learn philosophy? Why would someone dedicate time and effort to understand complex writing from thousands of years ago? Luc Ferry (2011), in his book A Brief History of Thought, explains that if no other reason it's important to learn
    philosophy because "virtually all of our thoughts, convictions, and values exist and have meaning within models of the world that have been developed over the course of intellectual history."
  </p>

  <p>
    Philosophy is the most adequate tool to make sense of the world, to drink from the minds of thought giants that pondered over the most important questions humans can elaborate and ask themselves. Ferry complements this view by saying that the
    philosophers from the past, unlike in history in human sciences, speak to us in the present, all of them in the quest to answer the great question of how to live our lives.
  </p>


  <p>
    A possible exploration that has occurred to me is to bring three themes and explore them on a timeline basis using the work of philosophers to orient the content and introduce how they categorized these themes, which would be initially divided
    into three chapters: Beauty, Love, and Death. Looking to investigate in depth each of these terms altogether with a compelling visual and interactive experience, serving as an introductory way to the work of these authors in a similar fashion to
    what works of mythology have done for me in the past.
  </p>
  <p>
    My hope – despite the Stoic ravings to the perils of hope and nostalgia – is that I can find a way to instigate someone to follow me on the path that led me to be interested in the works of these great masters of human thought. One of the ways
    that I look forward to embracing is to explore themes that are recurrent in Greek literature and casting a contemporary light through the exploration of new narrative media. The intent is to lure people through a deeper analysis of cinema, video
    games, and pop culture seeking to identify these atemporal philosophical concepts, and how they are applied in modern works of art.
  </p>


  <h2>Bibliography</h2>

  <p>
    Ferry, Luc. "A Brief History of Thought." Trans. Theo Cuffe. New York/London: Harper (2011).
  </p>




</html>
